{
  "name": "doc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@tanstack/react-query": "^5.35.1",
    "antd": "^5.17.0",
    "bignumber.js": "^9.1.2",
    "ethers": "^6.12.1",
    "framer-motion": "^11.1.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^11.1.3",
    "viem": "2.x",
    "wagmi": "^2.9.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.77.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
